# serenity_base_mvn_cucumber

./: pom.xml
src/test/java/serenitylabs/tutorials/trains/features/steps/: BuyTicketsStepDefinitions.java
